<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram_Reels_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JtU-NJ-Wcv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ej-ch-pOz">
                                    <size key="itemSize" width="414" height="857"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="VideoCollectionViewCell" reuseIdentifier="VideoCollectionViewCell" id="Nnb-Oi-O7Y" customClass="VideoCollectionViewCell" customModule="Instagram_Reels_UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I85-ST-59x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-qm-lUt" customClass="PlayerView" customModule="Instagram_Reels_UI" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quT-i3-l9H">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raH-ND-hY9" customClass="GradientView" customModule="Instagram_Reels_UI" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="664.5" width="414" height="192.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-5j-qTo">
                                                            <rect key="frame" x="20" y="689.5" width="336" height="147.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VUF-fg-9JQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-Au-9dK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="WCV-0D-5aC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="60" id="K9f-vM-WDA"/>
                                                                                        <constraint firstAttribute="width" constant="60" id="Rlp-E6-wqR"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="WCV-0D-5aC" firstAttribute="top" secondItem="EzH-Au-9dK" secondAttribute="top" id="4S8-wA-0ZC"/>
                                                                                <constraint firstAttribute="bottom" secondItem="WCV-0D-5aC" secondAttribute="bottom" id="4Wl-tz-jgw"/>
                                                                                <constraint firstAttribute="trailing" secondItem="WCV-0D-5aC" secondAttribute="trailing" id="FVq-2e-e6B"/>
                                                                                <constraint firstItem="WCV-0D-5aC" firstAttribute="leading" secondItem="EzH-Au-9dK" secondAttribute="leading" id="vVx-4G-84U"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giri vsdv sdv sdv sv sdvs vsdv sd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNZ-b7-Pz6">
                                                                            <rect key="frame" x="68" y="0.0" width="190" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-8d-S2C">
                                                                            <rect key="frame" x="266" y="0.0" width="70" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="XAy-rw-CC5"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Follow">
                                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                                            </buttonConfiguration>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="LWH-UD-Zpp">
                                                                    <rect key="frame" x="0.0" y="68" width="336" height="57"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-Ea-uXK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="0.0"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0D-By-YtK" customClass="SwiftResponsiveLabel" customModule="Instagram_Reels_UI" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="0.0"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="M0D-By-YtK" secondAttribute="bottom" id="OL0-oB-HOW"/>
                                                                                <constraint firstItem="M0D-By-YtK" firstAttribute="top" secondItem="vGf-Ea-uXK" secondAttribute="top" id="Wn1-yl-Rf1"/>
                                                                                <constraint firstItem="M0D-By-YtK" firstAttribute="leading" secondItem="vGf-Ea-uXK" secondAttribute="leading" id="bEi-Pb-EB4"/>
                                                                                <constraint firstAttribute="trailing" secondItem="M0D-By-YtK" secondAttribute="trailing" id="hFl-gw-yVs"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="vGf-Ea-uXK" firstAttribute="height" secondItem="LWH-UD-Zpp" secondAttribute="height" priority="250" id="7Lm-RB-Dz0"/>
                                                                        <constraint firstItem="vGf-Ea-uXK" firstAttribute="top" secondItem="LWH-UD-Zpp" secondAttribute="top" id="7oe-ui-bDk"/>
                                                                        <constraint firstItem="vGf-Ea-uXK" firstAttribute="leading" secondItem="LWH-UD-Zpp" secondAttribute="leading" id="ADs-RN-jth"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vGf-Ea-uXK" secondAttribute="trailing" id="Lg4-5F-sGs"/>
                                                                        <constraint firstItem="vGf-Ea-uXK" firstAttribute="width" secondItem="LWH-UD-Zpp" secondAttribute="width" id="kda-IA-klN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vGf-Ea-uXK" secondAttribute="bottom" id="opQ-Zl-jg8"/>
                                                                    </constraints>
                                                                </scrollView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oha-li-FOq">
                                                                    <rect key="frame" x="0.0" y="133" width="336" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-H7-puW">
                                                            <rect key="frame" x="364" y="687" width="30" height="150"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-58-CCb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-wn-f8U">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-EC-irA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="4Q0-RU-Az2"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="T7a-n9-6nl"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-06-NLY">
                                                                                    <rect key="frame" x="0.0" y="30" width="30" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="lgv-wn-f8U" secondAttribute="trailing" id="Nkk-ih-l8D"/>
                                                                        <constraint firstItem="lgv-wn-f8U" firstAttribute="top" secondItem="Gnx-58-CCb" secondAttribute="top" id="Wra-vU-EId"/>
                                                                        <constraint firstItem="lgv-wn-f8U" firstAttribute="leading" secondItem="Gnx-58-CCb" secondAttribute="leading" id="ZFY-xq-XT4"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lgv-wn-f8U" secondAttribute="bottom" id="oH2-oP-aLl"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-6b-T0J">
                                                                    <rect key="frame" x="0.0" y="70" width="30" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="bJL-XD-ZsD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="vOB-WO-zIp"/>
                                                                                <constraint firstAttribute="width" constant="30" id="vzW-Af-pfF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="bJL-XD-ZsD" firstAttribute="leading" secondItem="IHK-6b-T0J" secondAttribute="leading" id="C4M-xa-z3p"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bJL-XD-ZsD" secondAttribute="trailing" id="Fs2-ei-uGV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bJL-XD-ZsD" secondAttribute="bottom" id="SjR-iL-6H9"/>
                                                                        <constraint firstItem="bJL-XD-ZsD" firstAttribute="top" secondItem="IHK-6b-T0J" secondAttribute="top" id="kMt-yF-rpq"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-fp-ps6">
                                                                    <rect key="frame" x="0.0" y="120" width="30" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3dot" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-ue-J3r">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="030-Ic-iqj"/>
                                                                                <constraint firstAttribute="width" constant="30" id="XsR-5U-VTh"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ejW-ue-J3r" firstAttribute="top" secondItem="IZx-fp-ps6" secondAttribute="top" id="UlQ-6q-hyx"/>
                                                                        <constraint firstItem="ejW-ue-J3r" firstAttribute="leading" secondItem="IZx-fp-ps6" secondAttribute="leading" id="YKV-hW-63o"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ejW-ue-J3r" secondAttribute="trailing" id="mXd-NN-vTp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ejW-ue-J3r" secondAttribute="bottom" id="nXs-zs-3cN"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-zj-rcE">
                                                            <rect key="frame" x="182" y="403.5" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.49570553318983845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="O52-Qk-A4T"/>
                                                                <constraint firstAttribute="height" constant="50" id="nzS-qp-nat"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="ebO-zj-rcE" firstAttribute="centerY" secondItem="quT-i3-l9H" secondAttribute="centerY" id="6R9-dc-TMe"/>
                                                        <constraint firstAttribute="bottom" secondItem="raH-ND-hY9" secondAttribute="bottom" id="6i0-xa-NcM"/>
                                                        <constraint firstItem="gJ1-5j-qTo" firstAttribute="leading" secondItem="quT-i3-l9H" secondAttribute="leading" constant="20" id="G2v-yf-hvp"/>
                                                        <constraint firstItem="0MZ-H7-puW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gJ1-5j-qTo" secondAttribute="trailing" constant="8" id="GwI-Zr-ZoK"/>
                                                        <constraint firstItem="ebO-zj-rcE" firstAttribute="centerX" secondItem="quT-i3-l9H" secondAttribute="centerX" id="IfU-aI-FPs"/>
                                                        <constraint firstItem="gJ1-5j-qTo" firstAttribute="height" relation="lessThanOrEqual" secondItem="quT-i3-l9H" secondAttribute="height" multiplier="0.5" id="JSw-DE-DrP"/>
                                                        <constraint firstItem="raH-ND-hY9" firstAttribute="leading" secondItem="quT-i3-l9H" secondAttribute="leading" id="WcN-yW-cJx"/>
                                                        <constraint firstAttribute="trailing" secondItem="raH-ND-hY9" secondAttribute="trailing" id="dT2-oA-mzx"/>
                                                        <constraint firstItem="0MZ-H7-puW" firstAttribute="bottom" secondItem="gJ1-5j-qTo" secondAttribute="bottom" id="ktO-vh-Vx9"/>
                                                        <constraint firstItem="gJ1-5j-qTo" firstAttribute="top" secondItem="raH-ND-hY9" secondAttribute="top" constant="25" id="q10-OW-QlP"/>
                                                        <constraint firstAttribute="trailing" secondItem="0MZ-H7-puW" secondAttribute="trailing" constant="20" id="rnk-hC-25u"/>
                                                        <constraint firstAttribute="bottom" secondItem="gJ1-5j-qTo" secondAttribute="bottom" constant="20" id="t9c-ae-iVZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GY4-qm-lUt" firstAttribute="leading" secondItem="I85-ST-59x" secondAttribute="leading" id="0L8-5H-USF"/>
                                                <constraint firstAttribute="trailing" secondItem="GY4-qm-lUt" secondAttribute="trailing" id="7Yo-ND-R8p"/>
                                                <constraint firstItem="quT-i3-l9H" firstAttribute="top" secondItem="I85-ST-59x" secondAttribute="top" id="ACR-op-0EF"/>
                                                <constraint firstAttribute="trailing" secondItem="quT-i3-l9H" secondAttribute="trailing" id="W8G-Er-bps"/>
                                                <constraint firstAttribute="bottom" secondItem="GY4-qm-lUt" secondAttribute="bottom" id="WFC-LT-rcJ"/>
                                                <constraint firstItem="GY4-qm-lUt" firstAttribute="top" secondItem="I85-ST-59x" secondAttribute="top" id="YvJ-Be-kP4"/>
                                                <constraint firstAttribute="bottom" secondItem="quT-i3-l9H" secondAttribute="bottom" id="uvw-5d-h27"/>
                                                <constraint firstItem="quT-i3-l9H" firstAttribute="leading" secondItem="I85-ST-59x" secondAttribute="leading" id="ybF-ag-ZbV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="857"/>
                                        <connections>
                                            <outlet property="controlView" destination="quT-i3-l9H" id="Vqv-0h-XoA"/>
                                            <outlet property="gradientView" destination="raH-ND-hY9" id="cq1-MT-AY4"/>
                                            <outlet property="playerView" destination="GY4-qm-lUt" id="Mh1-3t-afL"/>
                                            <outlet property="responsiveLabel" destination="M0D-By-YtK" id="Ulm-TD-vZQ"/>
                                            <outlet property="subLabel" destination="oha-li-FOq" id="PD1-La-TPm"/>
                                            <outlet property="userStack" destination="gJ1-5j-qTo" id="wbI-Ye-mGm"/>
                                            <outlet property="volumeToggleImageView" destination="ebO-zj-rcE" id="VYd-he-Gig"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JtU-NJ-Wcv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8rQ-ZI-cYN"/>
                            <constraint firstItem="JtU-NJ-Wcv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VjL-Sg-Yhb"/>
                            <constraint firstAttribute="bottom" secondItem="JtU-NJ-Wcv" secondAttribute="bottom" id="WUX-Zo-iCq"/>
                            <constraint firstItem="JtU-NJ-Wcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tlk-Qv-2KO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewVideos" destination="JtU-NJ-Wcv" id="fAi-50-qx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="3dot" width="33" height="33"/>
        <image name="like" width="33" height="33"/>
        <image name="share" width="33" height="33"/>
        <image name="user" width="33" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
